# Hera VPN troubleshooting script

This script will collect all useful information from your host and create a file which could be sent to support(at)elearnsecurity.com for further troubleshooting of your connection.
